In [1]:
# importing libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

# Load Data and Describe

In [2]:
# load the dataset
df = pd.read_csv('employee_retention.csv')
# show data samples
df.sample(5)

,Username,EnterpriseID,StatusPernikahan,JenisKelamin,StatusKepegawaian,Pekerjaan,JenjangKarir,PerformancePegawai,AsalDaerah,HiringPlatform,...,NomorHP,Email,TingkatPendidikan,PernahBekerja,IkutProgramLOP,AlasanResign,TanggalLahir,TanggalHiring,TanggalPenilaianKaryawan,TanggalResign
72,lyingAntelope8,110612,Belum_menikah,Pria,FullTime,Software Engineer (iOS),Mid_level,Bagus,Jakarta Barat,Indeed,...,+6285936816xxx,lyingAntelope8984@outlook.com,Sarjana,1,NaN,masih_bekerja,1975-11-02,2014-9-29,2020-1-30,-
28,guiltySnail8,106577,Belum_menikah,Wanita,Outsource,Software Engineer (Back End),Freshgraduate_program,Kurang,Jakarta Selatan,Employee_Referral,...,+6281228852xxx,guiltySnail8568@outlook.com,Sarjana,1,NaN,ganti_karir,1965-02-02,2013-11-11,2020-1-24,2015-6-15
135,resolvedMoth3,111569,Belum_menikah,Pria,Outsource,Data Engineer,Freshgraduate_program,Sangat_bagus,Jakarta Selatan,Diversity_Job_Fair,...,+6283203119xxx,resolvedMoth3943@yahoo.com,Sarjana,1,NaN,masih_bekerja,1984-08-16,2014-5-18,2020-1-16,-
56,grizzledCod7,111184,Belum_menikah,Wanita,Outsource,Product Manager,Mid_level,Sangat_bagus,Jakarta Barat,Indeed,...,+6281209062xxx,grizzledCod7824@hotmail.com,Doktor,1,NaN,masih_bekerja,1977-11-22,2011-5-31,2020-01-10,-
121,crushedLollies6,105488,Menikah,Pria,FullTime,Software Engineer (Back End),Freshgraduate_program,Biasa,Jakarta Pusat,Indeed,...,+6289900398xxx,crushedLollies6670@outlook.com,Magister,1,NaN,kejelasan_karir,1972-02-09,2016-09-06,2020-1-15,2016-10-31

In [3]:
# check the data info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 287 entries, 0 to 286
Data columns (total 25 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Username                            287 non-null    object
 1   EnterpriseID                        287 non-null    int64
 2   StatusPernikahan                    287 non-null    object
 3   JenisKelamin                        287 non-null    object
 4   StatusKepegawaian                   287 non-null    object
 5   Pekerjaan                           287 non-null    object
 6   JenjangKarir                        287 non-null    object
 7   PerformancePegawai                  287 non-null    object
 8   AsalDaerah                          287 non-null    object
 9   HiringPlatform                      287 non-null    object
 10  SkorSurveyEngagement                287 non-null    int64
 11  SkorKepuasanPegawai                 282 non-null    float64
 12  JumlahKeikutsertaanProjek           284 non-null    float64
 13  JumlahKeterlambatanSebulanTerakhir  286 non-null    float64
 14  JumlahKetidakhadiran                281 non-null    float64
 15  NomorHP                             287 non-null    object
 16  Email                               287 non-null    object
 17  TingkatPendidikan                   287 non-null    object
 18  PernahBekerja                       287 non-null    object
 19  IkutProgramLOP                      29 non-null     float64
 20  AlasanResign                        221 non-null    object
 21  TanggalLahir                        287 non-null    object
 22  TanggalHiring                       287 non-null    object
 23  TanggalPenilaianKaryawan            287 non-null    object
 24  TanggalResign                       287 non-null    object
dtypes: float64(5), int64(2), object(18)
memory usage: 56.2+ KB

In [4]:
# Check unique values of each columns
df.nunique()

Username                              285
EnterpriseID                          287
StatusPernikahan                        5
JenisKelamin                            2
StatusKepegawaian                       3
Pekerjaan                              14
JenjangKarir                            3
PerformancePegawai                      5
AsalDaerah                              5
HiringPlatform                          9
SkorSurveyEngagement                    5
SkorKepuasanPegawai                     5
JumlahKeikutsertaanProjek               9
JumlahKeterlambatanSebulanTerakhir      7
JumlahKetidakhadiran                   22
NomorHP                               287
Email                                 287
TingkatPendidikan                       3
PernahBekerja                           2
IkutProgramLOP                          2
AlasanResign                           11
TanggalLahir                          284
TanggalHiring                          97
TanggalPenilaianKaryawan              127
TanggalResign                          53
dtype: int64

In [5]:
# Describe numerical features
df.describe()

,EnterpriseID,SkorSurveyEngagement,SkorKepuasanPegawai,JumlahKeikutsertaanProjek,JumlahKeterlambatanSebulanTerakhir,JumlahKetidakhadiran,IkutProgramLOP
count,287.000000,287.000000,282.000000,284.000000,286.000000,281.000000,29.000000
mean,105923.324042,3.101045,3.904255,1.179577,0.412587,10.448399,0.517241
std,4044.977599,0.836388,0.913355,2.294441,1.275016,6.902252,0.508548
min,100282.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
25%,101269.000000,3.000000,3.000000,0.000000,0.000000,5.000000,0.000000
50%,106069.000000,3.000000,4.000000,0.000000,0.000000,10.000000,1.000000
75%,110514.500000,4.000000,5.000000,0.000000,0.000000,15.000000,1.000000
max,111703.000000,5.000000,5.000000,8.000000,6.000000,55.000000,1.000000

In [6]:
# Convert columns to categorical data type
cats_col = [
    'StatusPernikahan', 'JenisKelamin', 'StatusKepegawaian', 'Pekerjaan',
    'JenjangKarir', 'PerformancePegawai', 'AsalDaerah', 'HiringPlatform',
    'SkorSurveyEngagement', 'SkorKepuasanPegawai', 'TingkatPendidikan',
    'PernahBekerja', 'IkutProgramLOP', 'AlasanResign'
]

for column in cats_col:
    df[column] = df[column].astype('category')

In [7]:
# Describe categorical features
df[cats_col].describe()

,StatusPernikahan,JenisKelamin,StatusKepegawaian,Pekerjaan,JenjangKarir,PerformancePegawai,AsalDaerah,HiringPlatform,SkorSurveyEngagement,SkorKepuasanPegawai,TingkatPendidikan,PernahBekerja,IkutProgramLOP,AlasanResign
count,287,287,287,287,287,287,287,287,287,282.0,287,287,29.0,221
unique,5,2,3,14,3,5,5,9,5,5.0,3,2,2.0,11
top,Belum_menikah,Wanita,FullTime,Software Engineer (Back End),Freshgraduate_program,Biasa,Jakarta Pusat,Indeed,3,3.0,Sarjana,1,1.0,masih_bekerja
freq,132,167,217,109,169,85,72,85,132,96.0,176,286,15.0,132

In [8]:
# Check value counts of categorical features
for column in cats_col:
    print(df[column].value_counts())

StatusPernikahan
Belum_menikah    132
Menikah           57
Lainnya           48
Bercerai          47
-                  3
Name: count, dtype: int64
JenisKelamin
Wanita    167
Pria      120
Name: count, dtype: int64
StatusKepegawaian
FullTime      217
Outsource      66
Internship      4
Name: count, dtype: int64
Pekerjaan
Software Engineer (Back End)      109
Software Engineer (Front End)      72
Product Design (UI & UX)           24
Software Engineer (Android)        24
Product Manager                    17
Data Analyst                       16
Data Engineer                      10
DevOps Engineer                     3
Scrum Master                        3
Software Engineer (iOS)             3
Digital Product Manager             2
Machine Learning Engineer           2
Product Design (UX Researcher)      1
Software Architect                  1
Name: count, dtype: int64
JenjangKarir
Freshgraduate_program    169
Mid_level                 70
Senior_level              48
Name: count, dtype: int64
PerformancePegawai
Biasa            85
Bagus            74
Sangat_bagus     73
Kurang           31
Sangat_kurang    24
Name: count, dtype: int64
AsalDaerah
Jakarta Pusat      72
Jakarta Timur      63
Jakarta Barat      55
Jakarta Utara      52
Jakarta Selatan    45
Name: count, dtype: int64
HiringPlatform
Indeed                     85
LinkedIn                   69
Google_Search              46
Diversity_Job_Fair         27
Employee_Referral          24
CareerBuilder              22
Website                    11
Other                       2
On-line_Web_application     1
Name: count, dtype: int64
SkorSurveyEngagement
3    132
4     96
2     43
1     14
5      2
Name: count, dtype: int64
SkorKepuasanPegawai
3.0    96
5.0    91
4.0    85
2.0     8
1.0     2
Name: count, dtype: int64
TingkatPendidikan
Sarjana     176
Magister     87
Doktor       24
Name: count, dtype: int64
PernahBekerja
1      286
yes      1
Name: count, dtype: int64
IkutProgramLOP
1.0    15
0.0    14
Name: count, dtype: int64
AlasanResign
masih_bekerja               132
jam_kerja                    16
ganti_karir                  14
kejelasan_karir              11
tidak_bisa_remote            11
toxic_culture                10
leadership                    9
tidak_bahagia                 8
Product Design (UI & UX)      4
internal_conflict             4
apresiasi                     2
Name: count, dtype: int64

### Overview: <br>

- The value 'yes' in the 'PernahBekerja' column appears to be an error. Assuming that '1' represents 'yes' and '0' represents 'no,' 'yes' will be replaced with '1'. However, since this column contains only one unique value, it will eventually be removed due to its lack of significance. <br>
- The 'Username', 'EnterpriseID', 'NomorHP' and 'Email' columns are deemed irrelevant for predicting employee retention and will therefore be deleted.

# Data Pre Processing

In [9]:
# Create a copy of the dataset to preserve the original data
df_cleaned = df.copy()

In [10]:
# Check duplicates
df.duplicated().sum()

0

In [11]:
# Check null values
df.isna().sum()

Username                                0
EnterpriseID                            0
StatusPernikahan                        0
JenisKelamin                            0
StatusKepegawaian                       0
Pekerjaan                               0
JenjangKarir                            0
PerformancePegawai                      0
AsalDaerah                              0
HiringPlatform                          0
SkorSurveyEngagement                    0
SkorKepuasanPegawai                     5
JumlahKeikutsertaanProjek               3
JumlahKeterlambatanSebulanTerakhir      1
JumlahKetidakhadiran                    6
NomorHP                                 0
Email                                   0
TingkatPendidikan                       0
PernahBekerja                           0
IkutProgramLOP                        258
AlasanResign                           66
TanggalLahir                            0
TanggalHiring                           0
TanggalPenilaianKaryawan                0
TanggalResign                           0
dtype: int64

### Overview: 
- Due to the fact that the columns 'JumlahKeikutsertaanProjek', 'JumlahKeterlambatanSebulanTerakhir', and 'JumlahKetidakhadiran' must contain integer values, nulls will be imputed using the median.

- Column 'IkutProgramLOP' contains 89.8% null values, indicating it has limited utility for future analysis.

- Null values in the column 'AlasanResign' and 'SkorKepuasanPegawai' will be imputed with the most frequently occurring value.

In [12]:
# Replace incorrect value in 'PernahBekerja'
df_cleaned['PernahBekerja'] = df_cleaned['PernahBekerja'].replace('yes', 1)

In [13]:
# Impute numerical columns with median
nums_to_impute = ['JumlahKeikutsertaanProjek', 'JumlahKeterlambatanSebulanTerakhir', 'JumlahKetidakhadiran']

for column in nums_to_impute:
    median = df[column].median()
    df_cleaned[column].fillna(median, inplace=True)

In [14]:
# Impute categorical features with most frequent value
cats_to_impute = ['AlasanResign', 'SkorKepuasanPegawai']

for column in cats_to_impute:
    mode = df[column].mode()[0]
    df_cleaned[column].fillna(mode, inplace=True)

In [15]:
# Drop irrelevant columns ('Username', 'EnterpriseID', 'PernahBekerja', 'IkutProgramLOP', 'NomorHP' and 'Email')
df_cleaned.drop(columns=['Username', 'EnterpriseID', 'PernahBekerja', 'IkutProgramLOP', 'NomorHP', 'Email'], inplace=True)

In [16]:
# Check nulls and dropeed columns in df_cleaned
df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 287 entries, 0 to 286
Data columns (total 19 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   StatusPernikahan                    287 non-null    category
 1   JenisKelamin                        287 non-null    category
 2   StatusKepegawaian                   287 non-null    category
 3   Pekerjaan                           287 non-null    category
 4   JenjangKarir                        287 non-null    category
 5   PerformancePegawai                  287 non-null    category
 6   AsalDaerah                          287 non-null    category
 7   HiringPlatform                      287 non-null    category
 8   SkorSurveyEngagement                287 non-null    category
 9   SkorKepuasanPegawai                 287 non-null    category
 10  JumlahKeikutsertaanProjek           287 non-null    float64
 11  JumlahKeterlambatanSebulanTerakhir  287 non-null    float64
 12  JumlahKetidakhadiran                287 non-null    float64
 13  TingkatPendidikan                   287 non-null    category
 14  AlasanResign                        287 non-null    category
 15  TanggalLahir                        287 non-null    object
 16  TanggalHiring                       287 non-null    object
 17  TanggalPenilaianKaryawan            287 non-null    object
 18  TanggalResign                       287 non-null    object
dtypes: category(12), float64(3), object(4)
memory usage: 22.1+ KB

## In this data preprocessing phase, columns deemed insignificant for prediction were removed, and missing values were filled in using imputation methods. This streamlined the dataset and ensured that the data was complete and ready for further analysis.